<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ru_n_ef</String>
        <String>ru_i_zh</String>
        <String>wbw_n_ef</String>
        <String>features_n_ef</String>
        <String>categories_n_ef</String>
        <String>code_n_ef</String>
        <String>comment</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <prefGroup key="TierUrl"/>
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
        <pref key="SignalUrl">
            <String>///D:/Aksana/Dissertaion/Software/Testaufnahme/1 Die-2001-1A-Zur, M.1-ru.-pl.(jp).wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>189</Int>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>300</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ru_n_ef">
            <String>ru_n_ef</String>
        </prefList>
        <prefList key="ru_i_zh">
            <String>ru_i_zh</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>clause</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ru_n_ef">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="ru_i_zh">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>ru_clause_n_ef</String>
    </pref>
    <prefGroup key="TierFonts"/>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>978</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>1799835</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>3</Int>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>ru_n_ef</String>
        <String>ru_i_zh</String>
        <String>comment</String>
    </prefList>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ru_n_ef">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="ru_i_zh">
            <Object class="java.awt.Color">197,230,104</Object>
        </pref>
        <pref key="ru_clause_i_zh">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>1799835</Long>
    </pref>
    <prefGroup key="TierHighlightColors"/>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>0.99</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1296,740</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Typ1 : clause</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>by_clause</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>109</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1796470</Long>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>197</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Typ1">
            <Int>854</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1803240</Long>
    </pref>
</preferences>
