<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>ru_n_mru_annotation</String>
        <String>ru_n_mru_standartization</String>
        <String>wbw_n_mru</String>
        <String>comment</String>
        <String>code_n_mru</String>
        <String>ru_i_zh_standartization</String>
        <String>categories_n_mru</String>
        <String>ru_i_zh_annotation</String>
        <String>ru_n_mru</String>
        <String>features_n_mru</String>
        <String>ru_i_zh</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///C:/django_projects/trimco_github/trimco/data/media/RuPS-GDR-96-01-08.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1040</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ru_n_mru_standartization">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="ru_i_zh">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="ru_i_zh_annotation">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="ru_n_mru">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="ru_n_mru_annotation">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="ru_i_zh_standartization">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ru_n_mru_annotation</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>160</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
